<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .tab{
            display: inline-block;
            padding: 10px 20px;
            background-color: rgb(255, 255, 255);
            color: #000000;
            text-decoration: none;
            margin: 10px;
            border-radius: 5px;
            font-family: sans-serif;
            font-size: 16px;
        }
        .heading{
            font-family: sans-serif;
            color: aliceblue;
            font-size: 60px;
        }
        .heading2{
            font-family: sans-serif;
            color: aliceblue;
            font-size: 35px;
        }
        .profile-image {
            border-radius: 50%; 
            width: 400px; 
            height: 550px; 
            float: right;
            margin: 20px ;
           /* display: block;*/
        }

        .introduction1{
            font-family: sans-serif;
            color: white;
            font-size: 25px;
            font-weight: bold;
        }

        .introduction2{
            font-family: sans-serif;
            color: white;
            font-size: 16px;
            font-weight: none;
        }

        body{
            background-image: url('blackBackground.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        
        p1{
            color: bisque;
        }
        table {
            font-family: sans-serif;
            color: #dddddd;
            border-collapse: collapse;
            width: 100%;
        }
        td, th{
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        tr:nth-child(even){
            background-color: rgb(6, 58, 58);
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <div>
        <a href="assets/Resume.html" class="tab">Resume</a>
        <a href="assets/contact.html" class="tab">Contact</a>
        <a href="assets/experience.html" class="tab">Experience</a>
        <a href="assets/project.html" class="tab">Project</a>
    </div>
    <h1 class="heading">
        Rebin Roy
    </h1>
    <img src="profileImage.JPG" alt="Portfolio Image" class="profile-image" usemap="#catmap">
    <map name="catmap">
        <area shape="rect" coords="150,150,360,460" alt="cat" href="assets/cat.html">

    </map>
    <blockquote class="introduction1">

        Game Programming First semester student of St. Lawrence College.<br>
        Have basic knowledge in C++, HTML and JavaScript.<br>
        Passionate about gaming and game development career.<br>

    </blockquote>
    <p class="introduction2">
       <q> Born and raised in southern part of India and was always passionate about gameing.<br>
        had achived some goals in compatative gaming and after got intrested in game development.<br>
        Moved to Canada for further studies and currently entrolled in Game Programming in St. Lawrence college.</q><br><br><br>
    
        <hr>

    </p>
    <p><a href="#additional_information">GO TO BOTTOM</a></p>

    <h2 class="heading2">
        Hobbies and Interests
    </h2>
    <pre class="introduction2">
        My hobbies are playing video games and watching movies. My all time favourate game 
        is GTA San Andreas. I always love to play it. I also play a lot of games like: </pre>
    <ul class="introduction2">
        <li>GTA 5</li>
        <li>NFS Payback </li>
        <li>Gran Turisma</li>
        <li>Amoung Us </li>
        <li>PUBG</li>
    </ul>
    <pre class="introduction2">
        Also I like to watch action or thriller movies. And I watch a lot of Marvel movies.
        My all time favourate movies are: </pre>
        <ol class="introduction2">
            <li>Avengers: Endgame</li>
            <li>Avatar</li>
            <li>Interstellar</li>
            <li>SpiderMan: Across the spider verse</li>
        </ol>
        <br><br><br><br>
<h3 class="heading2">
    Education
</h3>
<table>
    <tr>
        <th></th>
        <th>High School</th>
        <th>10 TH</th>
        <th>Great 12</th>
    </tr>
    <tr>
        <td>SCORED</td>
        <td>95%</td>
        <td>100%</td>
        <td>80%</td>
    </tr>
    <tr>
        <td>MAX</td>
        <td>100%</td>
        <td>100%</td>
        <td>100%</td>
    </tr>
</table>
<br><br><br><br><br><br>
<p class="introduction2" id="additional_information">
   For additional information<a href="https://www.instagram.com/machine_black_/?next=%2F">CLICK HERE</a>
</p> 

</body>
</html>